# love-without-limits

./: build.gradle
app/: build.gradle
app/src/androidTest/java/marynakuzmenko/love_poems/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marynakuzmenko/love_poems/: ALubov.java  AboutAuthor.java  Akrovirsh.java  Dobeztyamy.java  Kazhit.java  Kazka.java  LubovRozkishna.java  MainActivity.java  MyTextView.java  NeChekaty.java  ProPlatonichne.java  Schaslyviy.java  SchastuZhittevoiOseni.java  Splash.java  YaTebe.java  YakbyTyZnav.java
app/src/main/res/drawable/: background.xml  rounded_corner.xml  shadow.xml
app/src/main/res/layout/: activity_about_author.xml  activity_akrovirsh.xml  activity_alubov.xml  activity_dobeztyamy.xml  activity_kazhit.xml  activity_kazka.xml  activity_lubov_rozkishna.xml  activity_main.xml  activity_ne_chekaty.xml  activity_pro_platonichne.xml  activity_schaslyviy.xml  activity_schastu_zhittevoi_oseni.xml  activity_splash.xml  activity_ya_tebe.xml  activity_yakby_ty_znav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/marynakuzmenko/love_poems/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: keystore.jks
