<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="marynakuzmenko.love_poems.MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <ImageView
                    android:id="@+id/imageYakbytyznav"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:contentDescription="@string/yakby_ty_znav"
                    android:onClick="onClick"
                    android:paddingTop="8dp"
                    android:src="@drawable/yakbytyznav" />
                <TextView
                    android:id="@+id/yakbytyznav_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageYakbytyznav"
                    android:layout_toRightOf="@id/imageYakbytyznav"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/yakby_ty_znav"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/yakbytyznav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/yakbytyznav_title"
                    android:layout_toEndOf="@id/imageYakbytyznav"
                    android:layout_toRightOf="@id/imageYakbytyznav"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/yakby_ty_znav_intro"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <ImageView
                    android:id="@+id/imageSchaslyviy"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:contentDescription="@string/schaslyviy"
                    android:onClick="onClick"
                    android:paddingTop="8dp"
                    android:src="@drawable/schaslyviy" />
                <TextView
                    android:id="@+id/schaslyviy_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageSchaslyviy"
                    android:layout_toRightOf="@id/imageSchaslyviy"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/schaslyviy"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/schaslyviy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/schaslyviy_title"
                    android:layout_toEndOf="@id/imageSchaslyviy"
                    android:layout_toRightOf="@id/imageSchaslyviy"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/schaslyviy_intro"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <ImageView
                    android:id="@+id/imageKazka"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:contentDescription="@string/kazka_zhittya"
                    android:onClick="onClick"
                    android:paddingTop="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/kazka" />

                <TextView
                    android:id="@+id/kazkazhittya_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageKazka"
                    android:layout_toRightOf="@id/imageKazka"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/kazka_zhittya"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/kazkazhittya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kazkazhittya_title"
                    android:layout_toEndOf="@id/imageKazka"
                    android:layout_toRightOf="@id/imageKazka"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/kazka_zhittya_intro"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <ImageView
                    android:id="@+id/imageAlubov"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:contentDescription="@string/alubov"
                    android:onClick="onClick"
                    android:paddingTop="8dp"
                    android:src="@drawable/alubov" />
                <TextView
                    android:id="@+id/alubov_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageAlubov"
                    android:layout_toRightOf="@id/imageAlubov"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/alubov"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/alubov"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/alubov_title"
                    android:layout_toEndOf="@id/imageAlubov"
                    android:layout_toRightOf="@id/imageAlubov"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/alubov_intro"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <ImageView
                    android:id="@+id/imageNemozhu"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:contentDescription="@string/ne_mozhu"
                    android:onClick="onClick"
                    android:paddingTop="8dp"
                    android:src="@drawable/nemozhu" />
                <TextView
                    android:id="@+id/nemozhu_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageNemozhu"
                    android:layout_toRightOf="@id/imageNemozhu"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/ne_mozhu"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nemozhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nemozhu_title"
                    android:layout_toEndOf="@id/imageNemozhu"
                    android:layout_toRightOf="@id/imageNemozhu"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/ne_mozhu_intro"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <ImageView
                    android:id="@+id/imageDobeztyamy"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:contentDescription="@string/dobeztyamy"
                    android:onClick="onClick"
                    android:paddingTop="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dobeztyamy" />
                <TextView
                    android:id="@+id/dobeztyamy_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageDobeztyamy"
                    android:layout_toRightOf="@id/imageDobeztyamy"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/dobeztyamy"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dobeztyamy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dobeztyamy_title"
                    android:layout_toEndOf="@id/imageDobeztyamy"
                    android:layout_toRightOf="@id/imageDobeztyamy"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/dobeztyamy_intro"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <ImageView
                    android:id="@+id/imageKazhit"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:contentDescription="@string/kazhit"
                    android:onClick="onClick"
                    android:paddingTop="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/kazhit" />
                <TextView
                    android:id="@+id/kazhit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageKazhit"
                    android:layout_toRightOf="@id/imageKazhit"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/kazhit"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/kazhit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kazhit_title"
                    android:layout_toEndOf="@id/imageKazhit"
                    android:layout_toRightOf="@id/imageKazhit"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/kazhit_intro"
                    android:textSize="14sp" />
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <ImageView
                    android:id="@+id/imageProplatonichne"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/pro_platonichne"
                    android:onClick="onClick"
                    android:paddingTop="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pro_platonichne" />
                <TextView
                    android:id="@+id/pro_platonichne_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageProplatonichne"
                    android:layout_toRightOf="@id/imageProplatonichne"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/pro_platonichne"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pro_platonichne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pro_platonichne_title"
                    android:layout_toEndOf="@id/imageProplatonichne"
                    android:layout_toRightOf="@id/imageProplatonichne"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/pro_platonichne_intro"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <ImageView
                    android:id="@+id/imageYatebe"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:contentDescription="@string/ya_tebe"
                    android:onClick="onClick"
                    android:paddingTop="8dp"
                    android:src="@drawable/yatebe" />
                <TextView
                    android:id="@+id/yatebe_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageYatebe"
                    android:layout_toRightOf="@id/imageYatebe"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/ya_tebe"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/yatebelublu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/yatebe_title"
                    android:layout_toEndOf="@id/imageYatebe"
                    android:layout_toRightOf="@id/imageYatebe"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/ya_tebe_intro"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                >

                <ImageView
                    android:id="@+id/imageLubovRozkishna"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:contentDescription="@string/lubov_rozkishna"
                    android:onClick="onClick"
                    android:paddingTop="8dp"
                    android:src="@drawable/lubovrozkishna" />
                <TextView
                    android:id="@+id/lubovrozkishna_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageLubovRozkishna"
                    android:layout_toRightOf="@id/imageLubovRozkishna"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/lubov_rozkishna"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rozkishna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lubovrozkishna_title"
                    android:layout_toEndOf="@id/imageLubovRozkishna"
                    android:layout_toRightOf="@id/imageLubovRozkishna"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/lubov_rozkishna_intro"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <ImageView
                    android:id="@+id/imageAkrovirsh"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:contentDescription="@string/akrovirsh_pro_lubov"
                    android:onClick="onClick"
                    android:paddingTop="8dp"
                    android:src="@drawable/akrovirsh" />
                <TextView
                    android:id="@+id/akrovirsh_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageAkrovirsh"
                    android:layout_toRightOf="@id/imageAkrovirsh"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/akrovirsh_pro_lubov"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/akrovirsh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/akrovirsh_title"
                    android:layout_toEndOf="@id/imageAkrovirsh"
                    android:layout_toRightOf="@id/imageAkrovirsh"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/akrovirsh_pro_lubov_intro"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                tools:ignore="ExtraText">                                                                                                                 >

                <ImageView
                    android:id="@+id/imageSchastuZhittevoiOseni"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:contentDescription="@string/schastu_zhittevoi_oseni"
                    android:onClick="onClick"
                    android:paddingTop="8dp"
                    android:src="@drawable/schastuzhittevoioseni" />
                <TextView
                    android:id="@+id/schastu_zhittevoi_oseni_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageSchastuZhittevoiOseni"
                    android:layout_toRightOf="@id/imageSchastuZhittevoiOseni"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/schastu_zhittevoi_oseni"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/schastu_zhittevoi_oseni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/schastu_zhittevoi_oseni_title"
                    android:layout_toEndOf="@id/imageSchastuZhittevoiOseni"
                    android:layout_toRightOf="@id/imageSchastuZhittevoiOseni"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/schastu_zhittevoi_oseni_intro"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">                                                                                    >
                <ImageView
                    android:id="@+id/imageProAvtorku"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:contentDescription="@string/pro_avtorku"
                    android:onClick="onClick"
                    android:paddingTop="8dp"
                    android:src="@drawable/proavtorku" />
                <TextView
                    android:id="@+id/proavtorku_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageProAvtorku"
                    android:layout_toRightOf="@id/imageProAvtorku"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/pro_avtorku"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/about_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/proavtorku_title"
                    android:layout_toEndOf="@id/imageProAvtorku"
                    android:layout_toRightOf="@id/imageProAvtorku"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/pro_avtorku_intro"
                    android:textSize="14sp"/>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>